AddDefaultCharset UTF-8

#Include "..\..\Virtualhost443.conf"
#Include ".\..\..\IP_PORT.conf"

#set HTTP_PORT in twamp directory
Listen ${HTTP_PORT}
#Listen 443

ServerName localhost
#ServerName 127.0.0.1:80
ServerRoot ./

DocumentRoot ${DOCUMENT_ROOT}

<Directory ${DOCUMENT_ROOT}>
  Options All
  #koska rewrite  ja .htaccess pitää toimia
 AllowOverride All
 Require all granted
</Directory>

#where is php.ini
PHPIniDir ${PHP_INI_DIR}

#LoadModule ssl_module modules/ssl_module.so

#kun VC_runtimet on kunnossa.....
#LoadModule php5_module ${PHP_DIR}/php5apache2_4.dll
LoadModule php7_module ${PHP_DIR}/php7apache2_4.dll
LoadModule dir_module ${MODULES_DIR}/mod_dir.so
LoadModule rewrite_module ${MODULES_DIR}/mod_rewrite.so

RewriteEngine on 
LogLevel alert rewrite:trace3 alias:debug
#LogLevel mod_rewrite.c:trace8


<IfModule dir_module>
DirectoryIndex "index.html" "index.php" "index.jsp"
</IfModule>


   
   
<Directory ${DOCUMENT_ROOT}/libraries>
  Options All
  AllowOverride All
 Require all granted
</Directory>
   <Directory "styles">
    Options All
    AllowOverride None
    Require all granted

</Directory>

<Directory "php">
    Options All
    AllowOverride All
    Require all granted
</Directory>

<Directory "libraries">
    Options All
    AllowOverride All
    Require all granted
	
	
</Directory>

#<Directory /cgi>
#Options +SymLinksIfOwnerMatch +ExecCGI +Includes -IncludesNOEXEC -Indexes
#Order Allow,Deny
# Allow from all
#</Directory>

AddHandler cgi-script .exe


LoadModule mime_module ${MODULES_DIR}/mod_mime.so

LoadModule access_compat_module ${MODULES_DIR}/mod_access_compat.so
LoadModule actions_module ${MODULES_DIR}/mod_actions.so
LoadModule alias_module ${MODULES_DIR}/mod_alias.so
LoadModule auth_basic_module ${MODULES_DIR}/mod_auth_basic.so
LoadModule authn_core_module ${MODULES_DIR}/mod_authn_core.so  
LoadModule authn_file_module ${MODULES_DIR}/mod_authn_file.so
LoadModule authz_core_module ${MODULES_DIR}/mod_authz_core.so
LoadModule allowmethods_module ${MODULES_DIR}/mod_allowmethods.so
#generators 
LoadModule asis_module ${MODULES_DIR}/mod_asis.so
LoadModule autoindex_module ${MODULES_DIR}/mod_autoindex.so
LoadModule cgi_module ${MODULES_DIR}/mod_cgi.so
LoadModule env_module ${MODULES_DIR}/mod_env.so
LoadModule authz_groupfile_module ${MODULES_DIR}/mod_authz_groupfile.so
LoadModule authz_host_module ${MODULES_DIR}/mod_authz_host.so
# LoadModule proxy_module ${MODULES_DIR}/mod_proxy.so
# LoadModule proxy_ajp_module ${MODULES_DIR}/mod_proxy_ajp.so
# LoadModule proxy_balancer_module ${MODULES_DIR}/mod_proxy_balancer.so
# LoadModule proxy_connect_module ${MODULES_DIR}/mod_proxy_connect.so
# LoadModule proxy_express_module ${MODULES_DIR}/mod_proxy_express.so
# LoadModule proxy_fcgi_module ${MODULES_DIR}/mod_proxy_fcgi.so
# LoadModule proxy_ftp_module ${MODULES_DIR}/mod_proxy_ftp.so
# LoadModule proxy_html_module ${MODULES_DIR}/proxy_html_module.dll
# LoadModule proxy_http_module ${MODULES_DIR}/mod_proxy_http.so
# LoadModule proxy_scgi_module ${MODULES_DIR}/mod_proxy_scgi.so
# LoadModule proxy_wstunnel_module ${MODULES_DIR}/mod_proxy_wstunnel.so

LoadModule include_module ${MODULES_DIR}/mod_include.so
LoadModule isapi_module ${MODULES_DIR}/mod_isapi.so
LoadModule log_config_module ${MODULES_DIR}/mod_log_config.so
LoadModule negotiation_module ${MODULES_DIR}/mod_negotiation.so
LoadModule setenvif_module ${MODULES_DIR}/mod_setenvif.so

<IfModule mime_module>
TypesConfig "./../conf/mime.types"
AddType application/x-httpd-php .php
AddType application/x-compress .Z
AddType application/x-gzip .gz .tgz
</IfModule>

ErrorLog "./../../../../logs/apache_error.log"
#LogLevel debug
#LogLevel warn 
#LogLevel error 
CustomLog "./../../../../logs/apache_access.log" common

PidFile   "./../../../../logs/apache.pid"







