date.timezone = "Europe/Helsinki"
default_charset = "utf-8"
display_startup_errors = on
display_errors = on
html_errors = on
log_errors = on
post_max_size = 100M
set_include_path="${DOCUMENT_ROOT}"
extension_dir =${PHP_DIR}/ext

output_buffering = on
error_log = "phperrors.log"
mysqlnd.collect_statistics

;extension=php_curl.dll
extension=php_mysqli.dll
;phpMyAdmin wants this...
extension=php_mbstring.dll
;extension=php_tidy.dll
extension=php_curl.dll
extension=php_fileinfo.dll
extension=php_xmlrpc.dll

;extension=php_gd2.dll
;extension=php_pdo_mysql.dll
extension=php_openssl.dll

[xdebug]
;relativity starts from php ext directory
zend_extension=.\\..\\..\\php_xdebug-2.7.0alpha1-7.2-vc15-x86_64.dll
xdebug.default_enable=0
xdebug.remote_enable=0
xdebug.remote_autostart=0
xdebug.remote_handler=dbgp
xdebug.remote_host=localhost
xdebug.remote_port=9000

xdebug.gc_stats_output_dir=..\\..\\xdebuglogs

xdebug.trace_output_dir=..\\..\\xdebuglogs\\trace
xdebug.profiler_enable=0
xdebug.profiler_output_dir=..\\..\\xdebuglogs\\profiler"
xdebug.profiler_enable_trigger=1
;not neededd with phpstorm!...?
xdebug.idekey=
xdebug.scream=1
xdebug.force_display_errors=1
xdebug.remote_connect_back=1







