[client]
default-character-set=utf8

[mysql]
default-character-set=utf8

[mysqld]

#skip-name-resolve=1
#slow_query_log =1
collation-server = utf8_unicode_ci
init-connect='SET NAMES utf8'
character-set-server = utf8
innodb_buffer_pool_size = 1024M
#when upgrading
#skip-grant-tables
#secure-file-priv = ""
skip_ssl
performance_schema=off
general-log=1
log_output=TABLE
explicit_defaults_for_timestamp = 1


